# Online-Book-Store

Online_Book/: pom.xml
Online_Book/src/main/java/com/BookStore/: OnlineBookApplication.java
Online_Book/src/main/java/com/BookStore/Controller/: AdminController.java  BookController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  UserController.java
Online_Book/src/main/java/com/BookStore/Entity/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  User.java
Online_Book/src/main/java/com/BookStore/Repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
Online_Book/src/main/java/com/BookStore/Service/: BookService.java  CartService.java  OrderService.java  UserService.java
Online_Book/src/main/resources/: application.properties
Online_Book/src/main/webapp/views/: adminDashboard.jsp  adminLogin.jsp  adminOrderDetails.jsp  adminOrders.jsp  books.jsp  cart.jsp  checkout.jsp  editBook.jsp  home.jsp  login.jsp  order-history.jsp  orderConfirmation.jsp  signup.jsp
Online_Book/src/test/java/com/BookStore/: OnlineBookApplicationTests.java
